[supervisord]
nodaemon=true

[program:userprefs]
command=gunicorn --bind 0.0.0.0:8573 --access-logfile - --error-logfile - user_prefs_api.wsgi:app
environment=DATA_DIR=%(ENV_DATA_DIR)s
directory=.
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:razzler]
command=python ./dev_runner.py
environment=OPENAI_API_KEY=%(ENV_OPENAI_API_KEY)s,DATA_DIR=%(ENV_DATA_DIR)s
directory=.
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
